window.botpress.init({
  "botId": "a466b2ec-c274-464c-bdda-e3a0fd477235",
  "configuration": {
    "composerPlaceholder": "",
    "botName": "Moneyfi Chat",
    "botAvatar": "https://static.wixstatic.com/media/e2654b_39ccdf428e634d4c917d7bdfadca9e9f~mv2.png",
    "botDescription": "Ask me anything 🤑",
    "color": "#3e63dd",
    "variant": "solid",
    "themeMode": "light",
    "fontFamily": "rubik",
    "radius": 2,
    "showPoweredBy": false,
    "allowFileUpload": true
  },
  "clientId": "dd3bad18-ccb1-4995-97c1-0bdb894316cb"
});
